<!DOCTYPE html>
<html>
    <head>
        <title>about sou</title>

    </head>
    <body bgcolor="gray">
        <h1>WELCOME TO SILVER OAK UNIVERSITY</h1>
        <P>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</P>
        <P>As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</P>
        <P>Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.</P>
        <P>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</P>
<img src="C:\Users\student\Desktop\website\12.png">
<p><h1>TEACHIMG AND LEARNING SKILLS</h1></p>
<P>Learner-centered education through appropriate methodologies facilitates effective learning as teaching-learning modalities of the higher education institution. Silver Oak University believes in the Learner-Centered Teaching Approach to promote and develop the requisite knowledge, skills,attitudes, and continuous learning habit to its valuable students. Although the diversity of learners in respect of their background, abilities, and other personal attributes will influence the pace and extent of learning, learner-centered education calls for appropriate methodologies that can be used by teachers to provide a variety of learning experiences, including individual and collaborative learning. Effective Teaching-Learning Process lays a strong foundation for achieving academic success. Silver Oak University always emphasizes on outcome-based learning model, which uplift the students' career.</P>
<P>The faculty members of the Siver Oak University always work from the bottom of the heart for the students' betterment and constant progress. All the sessions are interactive so that the students can get maximum exposure in their respective fields. The faculty members also counsel the students during the session for effective teaching.</P>
<P>iver Oak University also popular for having various technical clubs. Technical Clubs are the flagship and the benchmark of the university. These technical clubs mould the students' career and rebuild the students' perspective with uniqueness. The main advantage of these clubs is that the students can attend the club after college hours also. Technical Clubs offer various engineering programs like design, fabrication including ATV ('All-Terrain Vehicle' ) SPVC, ( ). The students are having an active participation in HACKATHON, MACKATHON, CAMATHON , and other technical events and getting solutions to various technical problems. All these technical clubs pour pure technical knowledge and try to realize the students the actual engineering while they are studying.</P>
    <img src="C:\Users\student\Desktop\website\teaching.img">
    </body>
</html>