<!DOCTYPE html>
<html>
    <head>
        <title>gallary</title>

    </head>
    <body  bgcolor="grey">
        <h1>ORIENTATION</h1>
        <img src="1-(1) (3).jpg" width="1350px" height="700px">
        <h1>SPORTS</h1>
        <img src="1-(1) (7).jpg" width="1350px" height="700px">
        <h1>RAAS RASIYA</h1>
        <img src="1-(1) (6).jpg" width="1350px" height="700px">
        <h1>SAMINARS</h1>
        <img src="1-(1) (5).jpg" width="1350px" height="700px">
     </body>
</html>









