<!DOCTYPE html>
<html>
    <head>
        <title>gallary</title>

    </head>
    <body  bgcolor="grey">
        <h1>ORIENTATION</h1>
        <img src="1-(1) (3).jpg" width="1350px" height="700px">
        <h1>SPORTS</h1>
        <img src="1-(1) (7).jpg" width="1350px" height="700px">
        <h1>RAAS RASIYA</h1>
        <img src="1-(1) (6).jpg" width="1350px" height="700px">
        <h1>SAMINARS</h1>
        <img src="1-(1) (5).jpg" width="1350px" height="700px">
     </body>
</html>









<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="Style4.css">
    </head>
    <div class="surface">

    <div class="card">
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="back"></div>
      <div class="menu">
  
        <label for="bcard-1-img">View Full Size</label>
  
      </div>
      </div>
  
    <div class="card">
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="back"></div>
  
      <div class="menu">
  
        <label for="bcard-2-img">View Full Size</label>
  
      </div>
  
    </div>
  
    <div class="card">
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="back"></div>
  
      <div class="menu">
  
        <label for="bcard-3-img">View Full Size</label>
  
      </div>
  
    </div>
  
    <div class="card">
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="back"></div>
  
      <div class="menu">
  
        <label for="bcard-4-img">View Full Size</label>
  
      </div>
  
    </div>
  
    <div class="card">
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="back"></div>
  
      <div class="menu">
  
        <label for="bcard-5-img">View Full Size</label>
  
      </div>
  
    </div>
  
    <div class="card">
  
      
          <linearGradient id="paint500_linear_1501_1259" x1="5.57575" y1="7.30638" x2="30.9394" y2="7.30639" gradientUnits="userSpaceOnUse">
            <stop class="ccustom" stop-color="#64C2DB"></stop>
            <stop offset="0.307292" class="ccompli1" stop-color="#7476ED"></stop>
            <stop offset="0.604167" class="ccompli1" stop-color="#C994DF"></stop>
            <stop offset="1" class="ccompli2" stop-color="#E56F8C"></stop>
          </linearGradient>
        </defs>
      </svg>
  
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="back"></div>
  
      <div class="menu">
  
        <label for="bcard-6-img">View Full Size</label>
  
      </div>
  
    </div>
  
    <div class="background"></div>
  
  </div>
  
  <input type="radio" id="bcard-1-img" name="bcard-lbox" value="1">
  <input type="radio" id="bcard-2-img" name="bcard-lbox" value="2">
  <input type="radio" id="bcard-3-img" name="bcard-lbox" value="3">
  <input type="radio" id="bcard-4-img" name="bcard-lbox" value="4">
  <input type="radio" id="bcard-5-img" name="bcard-lbox" value="5">
  <input type="radio" id="bcard-6-img" name="bcard-lbox" value="6">
  
  <input type="radio" id="close-lbox" name="bcard-lbox" value="close">
  
  <label id="close-button" for="close-lbox">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
      <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
    </svg>
  </label>
  
  <img id="bcard-1-ent" src="1.png" alt="business card 1 image" width="1280" height="720">
  <img id="bcard-2-ent" src="2.png" alt="business card 2 image" width="1280" height="720">
  <img id="bcard-3-ent" src="3.png" alt="business card 3 image" width="1280" height="720">
  <img id="bcard-4-ent" src="4.png" alt="business card 4 image" width="1280" height="720">
  <img id="bcard-5-ent" src="5.png" alt="business card 5 image" width="1280" height="720">
  <img id="bcard-6-ent" src="6.png" alt="business card 6 image" width="1280" height="720">
  
  <div class="lightbox-backdrop"></div>
  
  <div class="tooltip">
    <p>
      Hover over a card!
    </p>
  </div>
</html>  