<!DOCTYPE html>
<html>
    <head>
        <title>location</title>
    </head>
    <body bgcolor="GREY">
        <b><h2 align="center">Contact us</h2><hr></b>
        <h3>Location.</h3> <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3670.210988733098!2d72.531351!3d23.089371!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1653379532352!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
        <h3>Phone no. +91 987654321</h3><hr>
        <h3>Email id. silveroak@socet.in</h3><hr>
    </body>
</html>