<html>
    <head>
        <title>first web site</title>
        <link rel="stylesheet" href="vrundcss.css">
    
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="250x70.png" class="logo">
                <ul>
                     
                    <li><a href="addmission.html">Admission</a></li>
                    <li><a href="location.html">Contact us

                        
                    </a></li>
                    <li><a href="gallary.html">Gallery</a></li>
                    <>
                    <li><a href="about.html">About</a></li>
                
                </ul>
            </div>
            <div class="content"> 
                <h1> WELCOME TO SILVER OAK UNIVERSITY</h1>   
        
               <div>
                
               </div>
               </div>
            </div>
    </body>
</html>